<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earthquake Data Visualization</title>
    
    <!-- Include D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <!-- Include Leaflet.js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Include Leaflet.css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/lab1.css">
    <!-- Include your custom JavaScript file -->
    <script src="js/lab1.js"></script>
</head>
<body>
    <!-- Container for the map -->
    <div id="map"></div>
</body>
</html>
